* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  display: inline-block;
  margin: 0;
}

img {
  display: inline-block;
}

p {
  margin: 0;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.logo {
  width: 60px;
}

a.selected {
  color: rgb(255, 75, 75);
  padding: 10px 15px;
  border-bottom: 3px solid rgb(255, 75, 75);
}

a.selected:hover {
  color: rgb(255, 75, 75);
}

a.nav-link {
  font-weight: 600;
}

a.nav-link:hover {
  background-color: rgb(255, 207, 207);
}

.limited-line-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.container {
  max-width: 1300px;
  padding-top: 20px;
}

.card-wrapper {
  width: calc(100% / 3);
  padding: 8px;
}

.card-content {
  width: 80%;
  padding-right: 10px;
}

.card-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: calc(25% - 10px);
}

.card-right a {
  width: 100%;
  margin-top: 10px;
}

.card-right button {
  width: 100%;
  padding: 4px 0px;
}

.card-image {
  object-fit: cover;
  width: 80px;
  height: 80px;
}

.card-text {
  margin-bottom: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.pagination {
  width: 100%;
  text-align: center;
  justify-content: center;
}

.pagination .active {
  text-decoration: underline;
}

.pagination .btn {
  margin: 0 4px;
}

.detail-container {
  width: 700px;
  margin: 0 auto;
  border: 1px solid #8d8d8d;
  border-radius: 8px;
  overflow: hidden;
  padding: 14px;
}

.detail-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  padding-right: 10px;
  border-right: 1px solid #d4d4d4;
}

.detail-left img {
  width: 80%;
  aspect-ratio: 1;
  border-radius: 999px;
  border: 1px solid #8d8d8d;
}

.detail-left .form-control {
  font-weight: 600;
  font-size: 22px;
  text-align: center;
}

.detail-left button {
  margin-top: 30px;
}

.detail-right {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.detail-list {
  display: flex;
  flex-wrap: wrap;
}

.detail-item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 50%;
}

.detail-container .form-control {
  border: none;
  border-bottom: 1px solid #8d8d8d;
  border-radius: 0;
}

.form-control:disabled {
  background-color: white;
}

.form-label {
  margin-bottom: 0;
}
